<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Work/Game Programming/System Descent/Game1/Content/audio/theme.mp3</SourceFile>
  <SourceTime>2018-04-19T01:59:35.2364312+01:00</SourceTime>
  <DestFile>D:/Work/Game Programming/System Descent/Game1/Content/bin/Windows/audio/theme.xnb</DestFile>
  <DestTime>2018-06-20T20:30:01.7167644+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Work/Game Programming/System Descent/Game1/Content/bin/Windows/audio/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>